 .u-section-1 {
  min-height: 978px;
}

.u-section-1 .u-image-1 {
  object-position: 0% 50%;
  width: 753px;
  height: 977px;
  margin: 1px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 1217px;
  min-height: 920px;
  background-image: none;
  height: auto;
  margin: -921px calc(((100% - 1140px) / 2)  + -77px) 1px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  line-height: 66px;
  font-family: Poppins;
  font-weight: 900;
  font-size: 4.125rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 0 0 0 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2.13;
  font-weight: 800;
  letter-spacing: 58px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  text-shadow: 2px 0 0 rgba(0,0,0,0);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 143px 57px 0 -105px;
}

.u-section-1 .u-btn-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 143px auto 0;
  padding: 10px 38px 10px 37px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
    margin-right: calc(((100% - 940px) / 2));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 935px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 934px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
    margin-top: -878px;
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 702px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 701px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -645px;
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 442px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 441px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -385px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

.u-section-1 .u-text-1,
.u-section-1 .u-text-1:before,
.u-section-1 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-text-2,
.u-section-1 .u-text-2:before,
.u-section-1 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  border-radius: 10px !important;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  border-radius: 10px !important;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
} .u-section-2 {
  background-image: none;
  min-height: 1025px;
}

.u-section-2 .u-shape-1 {
  height: 503px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-1 {
  width: 702px;
  min-height: 889px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -437px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px;
}

.u-section-2 .u-shape-2 {
  width: 368px;
  height: 368px;
  background-image: none;
  margin: 0 273px 0 21px;
}

.u-section-2 .u-image-1 {
  width: 493px;
  height: 493px;
  background-image: url("images/g67b89fa0efce391682c6b3a11a0d8029de5bc99831703254ef5d5ec19e842b85ec58271a7a74e883c8f340dd32b9ce1dfa25924a53afd46559e46cf835fc441f_1280.jpg");
  background-position: 50% 50%;
  margin: -246px 0 0 auto;
}

.u-section-2 .u-image-2 {
  width: 369px;
  height: 369px;
  background-image: url("images/gef8db12c88ac389303a6b2a6386ba6ecdd7a04b2a51ee5aff1eb6b5b3b1d11a3ec834b0f48baa6fef80cd883764e881b63d7dc8f72a412b100c78bd0d5c932bd_1280.png");
  background-position: 50% 50%;
  margin: -154px auto 0 0;
}

.u-section-2 .u-text-1 {
  margin: -36px 0 0 auto;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  width: 524px;
  margin: -681px auto 60px calc(((100% - 1140px) / 2)  + 20px);
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 10px));
  min-height: 502px;
  grid-gap: 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 76px;
  width: 76px;
  background-image: linear-gradient(#db545a, #77aad9);
  margin: 4px auto 0;
  padding: 14px;
}

.u-section-2 .u-text-2 {
  margin: 19px auto 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 76px;
  width: 76px;
  background-image: linear-gradient(#db545a, #77aad9);
  margin: 4px auto 0;
  padding: 14px;
}

.u-section-2 .u-text-3 {
  margin: 19px auto 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 76px;
  width: 76px;
  background-image: linear-gradient(#db545a, #77aad9);
  margin: 4px auto 0;
  padding: 14px;
}

.u-section-2 .u-text-4 {
  margin: 19px auto 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 76px;
  width: 76px;
  background-image: linear-gradient(#db545a, #77aad9);
  margin: 4px auto 0;
  padding: 14px;
}

.u-section-2 .u-text-5 {
  margin: 19px auto 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 949px;
  }

  .u-section-2 .u-shape-1 {
    height: 481px;
  }

  .u-section-2 .u-group-1 {
    width: 618px;
    min-height: 870px;
    margin-top: -442px;
    margin-right: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-2 .u-shape-2 {
    width: 297px;
    height: 297px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    width: 420px;
    height: 420px;
    margin-top: -167px;
  }

  .u-section-2 .u-image-2 {
    width: 323px;
    height: 323px;
    margin-top: -104px;
    margin-left: 80px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 12px;
  }

  .u-section-2 .u-list-1 {
    width: 475px;
    margin-top: -654px;
    margin-left: calc(((100% - 940px) / 2) + 20px);
  }

  .u-section-2 .u-repeater-1 {
    min-height: 503px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1417px;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
    min-height: 833px;
    margin-right: auto;
  }

  .u-section-2 .u-shape-2 {
    width: 340px;
    height: 340px;
  }

  .u-section-2 .u-image-1 {
    width: 523px;
    height: 523px;
    margin-top: -231px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -186px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -31px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-top: 16px;
    margin-left: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 469px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
    min-height: 816px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 8px;
  }

  .u-section-2 .u-image-1 {
    width: 437px;
    height: 437px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -123px;
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: -27px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-top: 33px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1538px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    min-height: 643px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-2 .u-shape-2 {
    height: 198px;
    width: 198px;
    margin-top: 0;
    margin-left: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 292px;
    height: 292px;
    margin-top: -99px;
  }

  .u-section-2 .u-image-2 {
    width: 231px;
    height: 231px;
    margin-top: -69px;
    margin-left: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 0;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 795px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(85,92,102,0.8), rgba(85,92,102,0.8)), url("images/fdx.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Raleway, sans-serif;
  width: 242px;
  margin: 92px auto 0;
}

.u-section-3 .u-slider-1 {
  width: 973px;
  min-height: 548px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.25);
  margin: 83px auto 0;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: 26px;
}

.u-section-3 .u-video-1 {
  box-shadow: -2px 0 0 0 rgba(44,204,196,0);
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-3 .u-carousel-item-2 {
  background-image: none;
  box-shadow: -2px 0 0 0 rgba(44,204,196,0);
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px 30px 65px;
}

.u-section-3 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
  background-image: none;
}

.u-section-3 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
  background-image: none;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  font-weight: 700;
  border-style: none;
  margin: 74px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-slider-1 {
    width: 940px;
  }

  .u-section-3 .u-carousel-indicators-1 {
    inset: auto auto -21px 0px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-slider-1 {
    width: 720px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-slider-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-slider-1 {
    width: 340px;
  }
} .u-section-4 {
  background-image: url("images/ghgh-min.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 1202px;
}

.u-section-4 .u-shape-1 {
  width: 833px;
  height: 811px;
  background-image: none;
  margin: -4225px auto 0;
}

.u-section-4 .u-shape-2 {
  width: 250px;
  height: 250px;
  margin: 4188px auto 0 -919px;
}

.u-section-4 .u-list-1 {
  width: 526px;
  height: auto;
  min-height: 505px;
  margin: -555px auto 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 505px;
  grid-auto-columns: 100%;
  grid-gap: 38px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-group-elements-1 {
  min-height: 444px;
  margin: 0 auto;
}

.u-section-4 .u-group-elements-2 {
  width: 466px;
  min-height: 445px;
  margin: 0 auto;
}

.u-section-4 .u-group-elements-3 {
  width: 466px;
  min-height: 445px;
  margin: 0 auto;
}

.u-section-4 .u-group-elements-4 {
  width: 466px;
  min-height: 445px;
  margin: 0 auto;
}

.u-section-4 .u-group-elements-5 {
  width: 466px;
  min-height: 445px;
  margin: 0 auto;
}

.u-section-4 .u-text-1 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 auto 0 147px;
}

.u-section-4 .u-icon-1 {
  height: 203px;
  width: 203px;
  text-shadow: 0px 0 0 rgba(0,0,0,0);
  margin: 20px auto 0 132px;
  padding: 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 400;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: linear-gradient(#2cccc4, #478ac9);
  margin: 49px auto 0 189px;
}

.u-section-4 .u-group-1 {
  width: 570px;
  min-height: 228px;
  margin: -731px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  width: 502px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 81px auto 0 34px;
}

.u-section-4 .u-shape-3 {
  width: 250px;
  height: 250px;
  margin: -250px auto 0 -114px;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 20px auto 0 10px;
}

.u-section-4 .u-shape-4 {
  width: 168px;
  height: 168px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 456px 204px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 991px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-group-elements-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 759px;
  }

  .u-section-4 .u-shape-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-4 .u-shape-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-4 .u-shape-1 {
    width: 340px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
    width: 340px;
    margin-left: 0;
  }

  .u-section-4 .u-shape-4 {
    margin-right: 172px;
  }
} .u-section-5 {
  background-image: linear-gradient(60deg, #adf6f2, #fbeced);
}

.u-section-5 .u-sheet-1 {
  min-height: 1200px;
}

.u-section-5 .u-text-1 {
  font-size: 2.75rem;
  margin: 60px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 13px auto 0;
}

.u-section-5 .u-group-1 {
  min-height: 663px;
  width: 593px;
  margin: 44px auto 60px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  margin: 0 1px;
}

.u-section-5 .u-form-1 {
  height: 472px;
  margin-top: 23px;
  margin-bottom: 0;
}

.u-section-5 .u-form-group-4 {
  margin-left: 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  background-image: none;
  width: 100%;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: none;
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 540px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
  }
}