<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="about us, Design Studio">
    <meta name="description" content="">
    <title>porto</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../porto.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="porto">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="fr"> 
    <section class="u-clearfix u-section-1" id="carousel_7196">
      <img class="u-image u-image-1" src="../images/weee.jpg" data-image-width="1152" data-image-height="1080">
      <div class="u-align-left u-container-style u-group u-opacity u-opacity-60 u-radius-50 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-custom-font u-hover-feature u-text u-text-1">PORTOFOLIO</h2>
          <p class="u-hover-feature u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
            <span style="font-size: 6.25rem;">
              <span class="u-text-palette-1-light-2">MOTION</span>
              <br>
              <span class="u-text-custom-color-2">&nbsp; DESIGNER</span>
            </span>
            <br>
          </p>
          <a href="../porto.html#carousel_4e40" data-page-id="2302040" class="u-active-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-palette-1-light-2 u-radius-10 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000">See More<br>
          </a>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_384d">
      <div class="u-expanded-width u-grey-10 u-shape u-shape-rectangle u-shape-1" data-animation-name="" data-animation-duration="0" data-animation-direction=""></div>
      <div class="u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
          <div class="u-palette-1-light-2 u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
          <div alt="" class="u-align-left u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="853" data-animation-name="" data-animation-duration="0" data-animation-direction=""></div>
          <div alt="" class="u-align-left u-image u-image-circle u-preserve-proportions u-image-2" data-image-width="1280" data-image-height="1280"></div>
          <p class="u-text u-text-default u-text-1">Images​ from <a href="https://www.freepik.com/photos/happy-model" class="u-border-1 u-border-black u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
          </p>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-file-icon u-gradient u-icon u-icon-circle u-text-white u-icon-1"><img src="../images/3938579.png" alt=""></span>
              <h4 class="u-text u-text-default u-text-2">Motion<br>
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-gradient u-icon u-icon-circle u-text-white u-icon-2">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-20e4"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-20e4"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
          </span>
              <h4 class="u-text u-text-default u-text-3">Skills</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-gradient u-icon u-icon-circle u-text-white u-icon-3">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-f12d"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-f12d"><path d="m117.4 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m49.3 7.9c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m90 7.9c0.7 0 1.4 0.3 1.9 0.8l27.4 27.4c1 1 1 2.7 0 3.8l-27.4 27.3c-0.5 0.5-1.2 0.8-1.9 0.8s-1.4-0.3-1.9-0.8l-27.3-27.3c-1-1-1-2.7 0-3.8l27.3-27.4c0.6-0.5 1.3-0.8 1.9-0.8m0-7.9c-2.8 0-5.5 1.1-7.5 3.1l-27.3 27.4c-2 2-3.1 4.7-3.1 7.5s1.1 5.5 3.1 7.5l27.4 27.4c2 2 4.7 3.1 7.5 3.1s5.5-1.1 7.5-3.1l27.4-27.4c2-2 3.1-4.7 3.1-7.5s-1.1-5.5-3.1-7.5l-27.5-27.4c-2-2-4.6-3.1-7.5-3.1z"></path><path d="m49.3 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path></svg>
          </span>
              <h4 class="u-text u-text-default u-text-4">Design</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"><span class="u-file-icon u-gradient u-icon u-icon-circle u-text-white u-icon-4"><img src="../images/591851.png" alt=""></span>
              <h4 class="u-text u-text-default u-text-5">Fast</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-image u-shading u-section-3" id="carousel_4e40" data-image-width="1891" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-custom-font u-font-raleway u-text u-text-palette-4-base u-text-1">my work<br>
        </h1>
        <div id="carousel-ee08" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-ee08" class="u-active u-active-palette-4-light-2 u-grey-15 u-hover-grey-15 u-shape-circle" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-ee08" class="u-active-palette-4-light-2 u-grey-15 u-hover-grey-15 u-shape-circle" data-u-slide-to="1" style="height: 10px; width: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide u-video u-video-1">
              <div style="" class="u-absolute-hcenter u-align-left u-background-video u-expanded">
                <div class="embed-responsive embed-responsive-1">
                  <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/G-Ay3dj_Wmo?playlist=G-Ay3dj_Wmo&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" data-autoplay="1" allowfullscreen="" frameborder="0"></iframe>
                </div>
              </div>
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-carousel-item u-container-style u-slide u-white u-carousel-item-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-10 u-spacing-10 u-text-grey-40 u-text-hover-grey-70 u-carousel-control-1" href="#carousel-ee08" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-10 u-spacing-10 u-text-grey-40 u-text-hover-grey-70 u-carousel-control-2" href="#carousel-ee08" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
          </a>
        </div>
        <a href="../porto.html#carousel_e67f" data-page-id="2302040" class="u-active-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-palette-2-light-1 u-palette-4-base u-btn-1">Want this !</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_e67f" data-image-width="1980" data-image-height="1289">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-opacity u-opacity-20 u-palette-5-base u-radius-34 u-shape u-shape-round u-shape-1"></div>
        <div class="u-palette-1-base u-preserve-proportions u-radius-15 u-shape u-shape-round u-shape-2"></div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-1">
                  <div class="u-align-center u-clearfix u-group-elements u-group-elements-2">
                    <div class="u-align-center u-clearfix u-group-elements u-group-elements-3">
                      <div class="u-align-center u-clearfix u-group-elements u-group-elements-4">
                        <div class="u-align-center u-clearfix u-group-elements u-group-elements-5">
                          <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-1-base u-text-1">Motion design<br>
                          </h5><span class="u-file-icon u-icon u-icon-1"><img src="../images/1.png" alt=""></span>
                          <p class="u-text u-text-grey-50 u-text-2">If you are looking for trailer, video for youtube, presentation, logo animation<br>i'm the right person.<br>
                          </p>
                          <a href="https://discord.gg/a4PMSrhe" class="u-active-palette-2-light-2 u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-2-light-2 u-none u-radius-50 u-text-active-palette-4-light-2 u-text-body-alt-color u-text-hover-palette-4-light-2 u-btn-1">Yes</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-opacity u-opacity-75 u-palette-1-base u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-2">
            <h2 class="u-align-center u-text u-text-palette-5-dark-2 u-text-3">Services</h2>
            <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-3">
              <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-4f2c"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-4f2c"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
            </div>
            <p class="u-text u-text-default u-text-grey-50 u-text-4">If you want to order please text me on discord : Soen_lol#2022<br>
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-36e7"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-36e7" style="enable-background:new 0 0 160 160;"><g><g><path d="M0.3,6.4L60.6,157c0.7,1.7,2.3,2.8,4.2,2.9c1.9,0.1,3.6-0.9,4.4-2.6l19.7-40.6l41.9,41.9c0.9,0.9,2.1,1.4,3.3,1.4
			s2.4-0.5,3.3-1.4l21.3-21.3c0.9-0.9,1.4-2.1,1.4-3.3s-0.5-2.4-1.4-3.3l-41.9-41.9l40.6-19.7c1.6-0.8,2.7-2.6,2.6-4.4
			c0-1.9-1.2-3.5-2.9-4.2L6.5,0.3C4.7-0.4,2.7,0,1.4,1.3C0,2.6-0.4,4.6,0.3,6.4z"></path>
</g>
</g></svg>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="carousel_a10f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Get Started</h2>
        <p class="u-text u-text-default u-text-2"> Let's make something cool</p>
        <div class="u-align-center u-container-style u-group u-radius-30 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h4 class="u-text u-text-3">Want to Talk ?<br>
            </h4>
            <div class="u-expanded-width u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                
                
                <div class="u-form-group u-form-name">
                  <label for="name-4c18" class="u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-2 u-border-palette-4-light-3 u-input u-input-rectangle u-palette-4-light-3 u-radius-10" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label for="email-4c18" class="u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-2 u-border-palette-4-light-3 u-input u-input-rectangle u-palette-4-light-3 u-radius-10" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-4c18" class="u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-2 u-border-palette-4-light-3 u-input u-input-rectangle u-palette-4-light-3 u-radius-10" required=""></textarea>
                </div>
                <div class="u-form-agree u-form-group u-form-group-4">
                  <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox" required="">
                  <label for="agree-a472" class="u-label">I accept the <a href="#">Terms of Service</a>
                  </label>
                </div>
                <div class="u-align-right u-form-group u-form-submit">
                  <a href="#" class="u-active-palette-4-light-1 u-border-5 u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-palette-4-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-4-light-1 u-palette-4-base u-radius-10 u-btn-1">Submit your request</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>